<!DOCTYPE HTML>
<html>
	<head>
		<title>MREMON The Master</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<link type="text/css" rel="stylesheet" href="resposive.css">
	</head>
	<body>
	<!--- first start ---->
		<section id="first">
			<div class="container">
				<div class="full-width">
					<div class="logo">
						<img src="img/blog.jpg" />
					</div><!-- logo end -->
				</div><!-- full width end -->
				<div class="menu">
					<ul>
						<li><a href="#">Rice</a></li>
						<li><a href="#">Muton</a></li>
						<li><a href="#">Beef</a></li>
						<li><a href="#">Drinks</a></li>
					</ul>
				</div><!-- menu end -->
			</div><!-- container end -->
		</section><!--- first end --->
		
		<!-- second section start --->
		
		<section id="second">
			<div class="container">
				<div class="content">
					<h2>MREMON THE MASTER</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
					tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div><!-- content end -->
			</div><!-- container end -->
		</section><!--- second section end --->
		
		<!-- third section start --->
		<section id="third">
			<div class="container">
				<div class="third-content">
					<div class="section-top">
						<h2>What We Do</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquamerat volutpat.</p>
					</div><!-- section top end --->
					<div class="content-content">
						<img src="img/e.jpg" />
						<h2>News</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquam erat volutpat.</p>
					</div><!-- content content end -->
					<div class="content-content">
						<img src="img/f.jpg" />
						<h2>Sport</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquam erat volutpat.</p>
					</div><!-- content content end -->
					<div class="content-content">
						<img src="img/g.jpg" />
						<h2>Contact</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquam erat volutpat.</p>
					</div><!-- content content end -->
				</div><!-- third content end --->
			</div><!-- container end -->
		</section><!--- third section end --->
		
		<!-- fourth section start --->
		<section id="fourth">
			<div class="container">
			<div class="fourth-top">
				<h2>Our Team</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
						laoreet dolore magna aliquam erat volutpat.</p>
			</div><!-- fourth top end --->
				<div class="forth-content">
					<div class="fourth">
					`<img src="img/y.jpg" />
					<h2>Emon</h2>
					<p>Web Designer</p>
					</div><!--- fourth end --->
					<div class="fourth">
					`<img src="img/y.jpg" />
					<h2>Mamun</h2>
					<p>Graphics Designer</p>
					</div><!--- fourth end --->
					<div class="fourth">
					`<img src="img/y.jpg" />
					<h2>MREMON</h2>
					<p>Web Developer</p>
					</div><!--- fourth end --->
					<div class="fourth">
					`<img src="img/y.jpg" />
					<h2>Rashid</h2>
					<p>Web Application Developer</p>
					</div><!--- fourth end --->
				</div><!-- fourth content end --->
			</div><!-- container end -->
		</section><!--- fourth section end --->
		
		<!-- footer start --->
		
		<footer id="footer">
			<p>@all rights reserved by MREMON THE MASTER</p>
		</footer><!--- footer end --->
	</body>
</html>